events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Staging frontend - staging.tomeofsouls.com
	server {
		listen 80;
		server_name staging.tomeofsouls.com www.staging.tomeofsouls.com;

		location / {
			root /usr/share/nginx/html;
			try_files $url $url/ /index.html;
		}
	}

	# Staging backend - api.staging.tomeofsouls.com;
	server {
		listen 80;
		server_name api.staging.tomeofsouls.com;

		location / {
			proxy_pass http://backend-staging:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remove_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
